<html>

<head>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">



  <style>
    /* Bordered form */


    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="App">
    <div class="App-header">
      <img src="images/logo.svg" class="App-header-logo" alt="logo" />
      <h1>Nexmo API Demo by OBS</h1>
    </div>
    <div class="App-main">

      <div class="Login-user">

        <div class="imgcontainer">
          <img src="images/img_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">

          <div>
            <form action="/login" method="post">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>


              <button type="submit" class="btn" id="submit">Login</button>
            </form>

            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

        </div>


      </div>


      <img src="images/obs_logo_small.jpg" class="App-logo" alt="logo" />


    </div>


    <script>

      //location.href="main2.html";
      //获取后台反馈数据并提示信息
      var afterLogin = function (data, status) {
        if (status == 'success') {
          alert(data);
        } else {
          alert('login Failed')
        }
      }

      //前提点击提交
      // $("#submit").click(function () {

      //   var name = "george";
      //   var pwd = "22";
      //   if (name == "" || pwd == "") {
      //     alert("Account and User can't be empty")

      //   } else {


      //     /* Send the data using post and put the results in a div */
      //     $.post("/login", { name: "george", pwd: "22" });
      //   }
      // });

    </script>
</body>

</html>